<!DOCTYPE html>
<html lang="es-mx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ferreteria y plomeria emmanuel</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Raleway:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css"/>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="styles/css.css">
    <link rel="stylesheet" href="styles/navbar.css">
    <link rel="stylesheet" href="styles/slider.css">
    
</head>
<body>
   <header class="topheader">
    <nav class="topnav">
        <a href="#" class="logo">
            <img height="50" width="50" src="icons/ferreteria.jpg" alt="logo letra E"/>
            <div>FERRETERIA y PLOMERIA </br>
                 EMMANUEL
            </div>
        </a>
        <button class="open-menu" aria-label="Abrir menú">
            <img src="icons/hamburger-icon.png" alt="abrir menú">
        </button>
        <ul class="menu">
            <button class="close-menu" aria-label="Cerrar menú">
                <img src="icons/close-icone.png" alt="Cerrar menú">
            </button>
            <li><a href="#inicio" class="selected">INICIO</a></li>
            <li><a href="#hardware-store">FERRETERIA</a></li>
            <li><a href="#plumbong">PLOMERIA</a></li>
            <li><a href="#location">UBICACION</a></li>
        </ul>
    </nav>
   </header>
   <h1 class="title">FERRETERIA Y POMERIA</br>
    EMMANUEL
   </h1>
<!-- carrusel de imagenes    slider whit swiper -->




<div class="swiper  swiper-hero">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <img   src="pictures/1.jpg" alt="">
        </div>
        <div class="swiper-slide">
            <img  src="pictures/2.jpg" alt="">
        </div>
        <div class="swiper-slide">
            <img  src="pictures/3.jpg" alt="">
        </div>
        <div class="swiper-slide">
            <img  src="pictures/4.jpg" alt="">
        </div>
        <div class="swiper-slide">
            <img  src="pictures/5.jpg" alt="">
        </div>
        <div class="swiper-slide">
            <img  src="pictures/6.jpg" alt="">
        </div>
        <div class="swiper-slide">
            <img  src="pictures/7.jpg" alt="">
        </div>
        <div class="swiper-slide">
            <img  src="pictures/8.jpg" alt="">
        </div>
    </div>
    <!-- Agrega la paginación -->
    <div class="swiper-pagination"></div>
    <!-- Agrega los botones de navegación -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
</div>

   <script defer src="javaScript/js.js"></script>
   <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
   <script src="javaScript/Slider.js"></script>
</body>
</html>